
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>DynamicFormBuilder</PackageId>
		<Version>1.0.0</Version>
		<Authors>Bibash Sitoula</Authors>
		<Description>A dynamic form builder package for ASP.NET Core</Description>
		<PackageTags>FormBuilder, ASP.NET Core, DynamicForms</PackageTags>
		<RepositoryUrl>https://github.com/Bibashsitoula0/DynamicFormBuilder-Package</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>Screenshot 2025-01-12 124621.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="logo\Screenshot 2025-01-12 124621.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
